<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Webpack в React</title>
    <style>
        button {
            width: 100px;
            height:30px;
            border-radius: 4px;
            margin:50px;
        }
        button::-moz-focus-inner,
        input[type="reset"]::-moz-focus-inner,
        input[type="button"]::-moz-focus-inner,
        input[type="submit"]::-moz-focus-inner,
        input[type="submit"]::-moz-focus-inner,
        input[type="file"] > input[type="button"]::-moz-focus-inner {
          border: none;
        }
        .on {
            color:#666;
            background-color: #ccc;
        }
        .off {
            color:#888;
            background-color: white;
        }
    </style>
</head>
<body>
  <div id="app"></div>
  <script src="public/bundle.js"></script>
</body>
</html>
